is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEndPrueba
build_property.RootNamespace = FrontEndPrueba
build_property.ProjectDir = C:\Prueba MEICO\FrontEndPrueba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Prueba MEICO\FrontEndPrueba
build_property._RazorSourceGeneratorDebug = 

[C:/Prueba MEICO/FrontEndPrueba/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Prueba MEICO/FrontEndPrueba/Pages/CrearContacto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJDb250YWN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Prueba MEICO/FrontEndPrueba/Pages/CrearUsuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXJVc3VhcmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Prueba MEICO/FrontEndPrueba/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Prueba MEICO/FrontEndPrueba/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Prueba MEICO/FrontEndPrueba/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4uvc7o4qu7

[C:/Prueba MEICO/FrontEndPrueba/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jf9ywfws9y
